.eslintrc.json (before)
{
    "extends": [
        "airbnb",
        "plugin:prettier/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended"
    ],
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "plugins": [
        "prettier",
        "react"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "no-unused-vars": "error",
        "max-len": [
            "warn",
            {
                "code": 120,
                "tabWidth": 4,
                "ignoreUrls": true,
                "ignoreTemplateLiterals": true,
                "ignoreStrings": true
            }
        ],
        "quotes": "off",
        "react-hooks/exhaustive-deps": "warn",
        "react-hooks/rules-of-hooks": "error",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "react/jsx-indent-props": [
            2,
            4
        ],
        "react/jsx-indent": [
            2,
            4
        ],
        "react/jsx-one-expression-per-line": [
            0
        ],
        "react/prefer-stateless-function": [
            1
        ],
        "react/function-component-definition": [
            "off"
        ],
        "react/no-unescaped-entities": [
            "off"
        ],
        "react/static-property-placement": [
            1,
            "property assignment"
        ],
        "react/prop-types": [
            "off"
        ]
    }
}

.eslintrc.json (after)
{
    "extends": [
        "airbnb",
        "plugin:prettier/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended"
    ],
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "plugins": [
        "prettier",
        "react"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "no-console": [
            "warn",
            {
                "allow": [
                    "off",
                    "error"
                ]
            }
        ],
        "no-unused-vars": "error",
        "max-len": [
            "warn",
            {
                "code": 120,
                "tabWidth": 4,
                "ignoreUrls": true,
                "ignoreTemplateLiterals": true,
                "ignoreStrings": true
            }
        ],
        "quotes": "off",
        "react-hooks/exhaustive-deps": "warn",
        "react-hooks/rules-of-hooks": "error",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "react/jsx-indent-props": [
            2,
            4
        ],
        "react/jsx-indent": [
            2,
            4
        ],
        "react/jsx-one-expression-per-line": [
            0
        ],
        "react/prefer-stateless-function": [
            1
        ],
        "react/function-component-definition": [
            "off"
        ],
        "react/display-name": [
            "off"
        ],
        "react/jsx-props-no-spreading": [
            "off"
        ],
        "react/no-unescaped-entities": [
            "off"
        ],
        "react/static-property-placement": [
            1,
            "property assignment"
        ],
        "react/prop-types": [
            "off"
        ]
    }
}

.eslintrc.json (diff)
@@ -27,6 +27,15 @@
                 "endOfLine": "auto"
             }
         ],
+        "no-console": [
+            "warn",
+            {
+                "allow": [
+                    "off",
+                    "error"
+                ]
+            }
+        ],
         "no-unused-vars": "error",
         "max-len": [
             "warn",
@@ -65,6 +74,12 @@
             1
         ],
         "react/function-component-definition": [
+            "off"
+        ],
+        "react/display-name": [
+            "off"
+        ],
+        "react/jsx-props-no-spreading": [
             "off"
         ],
         "react/no-unescaped-entities": [
